<!DOCTYPE html>
<html>

<head>
  <style>
    main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

main h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

main p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  
}

.animated-text {
  overflow: hidden;
  border-right: 0.15em solid #333;
  white-space: nowrap;
  margin: 0 auto;
  display: inline-block;
  animation: typing 2s steps(40, end), blink-caret 0.75s step-end infinite;
  font-size: clamp(1rem, 5vw, 2rem);
  color: #48dbfb;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: #333;
  }
}

@media screen and (max-width: 768px) {
  .animated-text {
    font-size: clamp(1rem, 10vw, 2rem);
  }
}



@keyframes water-drop {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

hi {
  animation: water-drop 2s infinite;
  display: inline-block;
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
  </style>
  <link rel="stylesheet" href="tyles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <main>
    <p class="animated-text">Owner Md Rahmat Ali  </p>
  </main>

</body>

</html>