<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4CRVJWWP5F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4CRVJWWP5F');
</script>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="7Kg8WHAgV7vXKk0341HVRrHGVUNlPgni2_NP58g2skQ" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahmat 1129</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="tools.html">Tools</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to our Professional Website</h1>
        <p class="animated-text">Owner Md Rahmat ALI</p>
    </main>
    <section class="container">
  <section class="card__container">
    <div class="card__bx" style="--clr: #89ec5b">
      <div class="card__data">
        <div class="card__icon">
          <i class="fa-solid fa-paintbrush"></i>
        </div>
        <div class="card__content">
          <h3>Designing</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
    <div class="card__bx" style="--clr: #eb5ae5">
      <div class="card__data">
        <div class="card__icon">
          <i class="fa-solid fa-code"></i>
        </div>
        <div class="card__content">
          <h3>Develoment</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
    <div class="card__bx" style="--clr: #5b98eb">
      <div class="card__data">
        <div class="card__icon">
          <i class="fa-brands fa-searchengin"></i>
        </div>
        <div class="card__content">
          <h3>SEO</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>

  </section>

    </section>
    
    <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>

</body>

</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="./social-media-icons.css">
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    
    <style>
     

.social-menu ul{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0;
    margin: 0;
    transform: translate(-50%, -50%);
    display: flex;
}

.social-menu ul li{
    list-style: none;
    margin: 0 15px;
}

.social-menu ul li .fab{
    font-size: 30px;
    line-height: 60px;
    transition: .3s;
    color: #000;
}

.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}

.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: rgba(0, 0, 0, 0.829);
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #E4405F;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #0077b5;
}
.social-menu ul li:nth-child(4) a:hover{
    background-color: #000;
}
    </style>
</head>
<body>
  <footer>
    
  
    <div class="social-menu">
        <ul>
            <li><a href="https://github.com/rahmat1129" target="blank"><i class="fab fa-github"></i></i></a></li>
            <li><a href="https://www.instagram.com/@sameer._1129/" target="blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/sameer1129/" target="blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://wa.me/+919241981083"><i class="fab fa-whatsapp" target="blank"></i></a></li>
        </ul>
    </div>
    <
      
    </footer>
</body>
</html>
